[gd_scene load_steps=5 format=3 uid="uid://co483k85oubc3"]

[ext_resource type="Script" uid="uid://cod4ygtu8in8q" path="res://client/category_view.gd" id="1_category"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_highlight"]
bg_color = Color(1, 0.843, 0, 0.12)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.843, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_name_backplate"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CategoryView" type="PanelContainer" unique_id=1829095466]
custom_minimum_size = Vector2(225, 248)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_transparent")
script = ExtResource("1_category")

[node name="Margin" type="MarginContainer" parent="." unique_id=1458993699]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=170211768]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NameFrame" type="PanelContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_name_backplate")

[node name="NameMargin" type="MarginContainer" parent="Margin/VBox/NameFrame"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="NameLabel" type="Label" parent="Margin/VBox/NameFrame/NameMargin" unique_id=1217587738]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Category"
horizontal_alignment = 1
autowrap_mode = 2

[node name="IconRect" type="TextureRect" parent="Margin/VBox" unique_id=908867243]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 248)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HighlightBorder" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_highlight")
