[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://client/table_card_view.gd" id="1_table_card"]
[ext_resource type="Texture2D" path="res://assets/cards/card_border1.png" id="2_border"]
[ext_resource type="Texture2D" path="res://assets/cards/card_back1.png" id="3_back"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_value_backplate"]
bg_color = Color(0, 0, 0, 0.55)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TableCardView" type="PanelContainer"]
custom_minimum_size = Vector2(240, 340)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_transparent")
script = ExtResource("1_table_card")

[node name="BackMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BackRect" type="TextureRect" parent="BackMargin"]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_back")
expand_mode = 1
stretch_mode = 6

[node name="Front" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ArtFrame" type="Control" parent="Front"]
layout_mode = 2
mouse_filter = 2

[node name="ArtBacking" type="ColorRect" parent="Front/ArtFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.028
anchor_right = 0.955
anchor_bottom = 0.972
mouse_filter = 2
color = Color(0.09, 0.09, 0.11, 1)

[node name="ArtRect" type="TextureRect" parent="Front/ArtFrame"]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0569
anchor_top = 0.0404
anchor_right = 0.9408
anchor_bottom = 0.9684
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="BorderRect" type="TextureRect" parent="Front/ArtFrame"]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_border")
expand_mode = 1
stretch_mode = 0

[node name="InfoOverlay" type="Control" parent="Front/ArtFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0569
anchor_top = 0.7364
anchor_right = 0.9408
anchor_bottom = 0.9684
mouse_filter = 2
clip_contents = true

[node name="Backplate" type="ColorRect" parent="Front/ArtFrame/InfoOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="TextMargin" type="MarginContainer" parent="Front/ArtFrame/InfoOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="TextVBox" type="VBoxContainer" parent="Front/ArtFrame/InfoOverlay/TextMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="Front/ArtFrame/InfoOverlay/TextMargin/TextVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text = "Movie Name"

[node name="ValueFrame" type="PanelContainer" parent="Front/ArtFrame/InfoOverlay/TextMargin/TextVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_value_backplate")

[node name="ValueMargin" type="MarginContainer" parent="Front/ArtFrame/InfoOverlay/TextMargin/TextVBox/ValueFrame"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="ValueLabel" type="Label" parent="Front/ArtFrame/InfoOverlay/TextMargin/TextVBox/ValueFrame/ValueMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
text = ""
